<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HermesInstagramAlertViewController" customModule="HermesAlert" customModuleProvider="target">
            <connections>
                <outlet property="alertCancelButton" destination="jeH-3L-sbB" id="2Ti-fG-eE4"/>
                <outlet property="alertConfirmButton" destination="FqP-zv-gPa" id="ejs-Yk-nuz"/>
                <outlet property="alertMessageLabel" destination="MD9-G8-SmP" id="eSJ-P6-euz"/>
                <outlet property="alertTitleLabel" destination="55T-vD-dNv" id="7LX-ur-gr7"/>
                <outlet property="alertView" destination="UrB-VI-n6W" id="EQH-ss-FLc"/>
                <outlet property="view" destination="iN0-l3-epB" id="Z4Z-pQ-rPN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-VI-n6W">
                    <rect key="frame" x="40" y="349" width="334" height="198"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55T-vD-dNv">
                            <rect key="frame" x="124" y="20" width="86" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm your custom message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-G8-SmP">
                            <rect key="frame" x="94.5" y="51" width="145" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-ys-Na6">
                            <rect key="frame" x="0.0" y="100" width="334" height="1"/>
                            <color key="backgroundColor" name="GrayDisabled"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D0t-BW-fdx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-iR-Vud">
                            <rect key="frame" x="0.0" y="146" width="334" height="1"/>
                            <color key="backgroundColor" name="GrayDisabled"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="691-XN-S9e"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="NaP-Kr-S2Q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-zv-gPa">
                            <rect key="frame" x="0.0" y="101" width="334" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Xsc-KI-Ziv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-3L-sbB">
                            <rect key="frame" x="0.0" y="147" width="334" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="k8L-0s-T58"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="error"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jeH-3L-sbB" firstAttribute="top" secondItem="zpi-iR-Vud" secondAttribute="bottom" id="0cp-lh-bBC"/>
                        <constraint firstItem="zpi-iR-Vud" firstAttribute="top" secondItem="FqP-zv-gPa" secondAttribute="bottom" id="1o8-nW-G8c"/>
                        <constraint firstAttribute="height" constant="198" id="3gC-Dv-FQr"/>
                        <constraint firstItem="v5v-ys-Na6" firstAttribute="top" secondItem="MD9-G8-SmP" secondAttribute="bottom" constant="35" id="A5g-8B-3KJ"/>
                        <constraint firstAttribute="trailing" secondItem="FqP-zv-gPa" secondAttribute="trailing" id="AGe-MK-8yP"/>
                        <constraint firstItem="FqP-zv-gPa" firstAttribute="leading" secondItem="UrB-VI-n6W" secondAttribute="leading" id="Crd-zk-ABf"/>
                        <constraint firstItem="zpi-iR-Vud" firstAttribute="leading" secondItem="UrB-VI-n6W" secondAttribute="leading" id="Het-KR-fuO"/>
                        <constraint firstItem="FqP-zv-gPa" firstAttribute="top" secondItem="v5v-ys-Na6" secondAttribute="bottom" id="LS0-Sc-s5u"/>
                        <constraint firstItem="55T-vD-dNv" firstAttribute="centerX" secondItem="UrB-VI-n6W" secondAttribute="centerX" id="N1Y-mC-pIw"/>
                        <constraint firstItem="MD9-G8-SmP" firstAttribute="centerX" secondItem="UrB-VI-n6W" secondAttribute="centerX" id="PCO-7v-D6E"/>
                        <constraint firstItem="v5v-ys-Na6" firstAttribute="leading" secondItem="UrB-VI-n6W" secondAttribute="leading" id="Q2C-RJ-YeL"/>
                        <constraint firstAttribute="trailing" secondItem="v5v-ys-Na6" secondAttribute="trailing" id="Vfo-Fs-kJB"/>
                        <constraint firstAttribute="trailing" secondItem="jeH-3L-sbB" secondAttribute="trailing" id="awl-pw-3MZ"/>
                        <constraint firstItem="55T-vD-dNv" firstAttribute="top" secondItem="UrB-VI-n6W" secondAttribute="top" constant="20" id="bo0-Uy-isC"/>
                        <constraint firstItem="jeH-3L-sbB" firstAttribute="leading" secondItem="UrB-VI-n6W" secondAttribute="leading" id="ge4-Kl-ypB"/>
                        <constraint firstItem="MD9-G8-SmP" firstAttribute="top" secondItem="55T-vD-dNv" secondAttribute="bottom" constant="10" id="i0D-9s-GDx"/>
                        <constraint firstAttribute="trailing" secondItem="zpi-iR-Vud" secondAttribute="trailing" id="sqm-JQ-V7Z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="UrB-VI-n6W" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JOs-nC-ViR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UrB-VI-n6W" secondAttribute="trailing" constant="40" id="Lwr-YA-Jxq"/>
                <constraint firstItem="UrB-VI-n6W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="QcE-q3-1EJ"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <namedColor name="GrayDisabled">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.7803921568627451" green="0.30980392156862746" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
